In [17]:
import pandas as pd
import numpy as np


from my_modules import my_functions as mybib
from my_modules import project_functions as pr


%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [18]:
total_df = pd.read_csv('../data/output/temp_adress_data/address_data_manual_cleaning.csv', sep = ';')

In [19]:
total_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1,Aachener Straße,1.0,NaN,45.0,NaN,U,4.0,50,11,48,Wilmd,10713,NaN,charlottenburg-wilmersdorf
1,1,Aachener Straße,2.0,NaN,44.0,NaN,G,4.0,50,11,48,Wilmd,10713,NaN,charlottenburg-wilmersdorf
2,5,Abbestraße,1.0,NaN,19.0,NaN,U,4.0,30,6,22,Charl,10587,NaN,charlottenburg-wilmersdorf
3,5,Abbestraße,2.0,NaN,12.0,NaN,G,4.0,30,6,22,Charl,10587,NaN,charlottenburg-wilmersdorf
4,8793,Adam-von-Trott-Straße,1.0,NaN,7.0,NaN,U,4.0,10,1,1,CharN,13627,NaN,charlottenburg-wilmersdorf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19216,43673,Zur Nachtheide,1.0,NaN,193.0,NaN,U,9.0,40,13,29,Köpen,12557,NaN,treptow-koepenick
19217,43673,Zur Nachtheide,2.0,NaN,192.0,NaN,G,9.0,40,13,29,Köpen,12557,NaN,treptow-koepenick
19218,8721,Zur Rothen Laake,1.0,NaN,23.0,NaN,U,9.0,30,9,20,Altgl,12524,NaN,treptow-koepenick
19219,8721,Zur Rothen Laake,2.0,NaN,22.0,NaN,G,9.0,30,9,20,Altgl,12524,NaN,treptow-koepenick
19220,8833,Zur Uferbahn,10.0,NaN,10.0,NaN,G,9.0,30,11,26,Grüna,12527,NaN,treptow-koepenick

In [20]:
def transform_number_under_10(x):
    if int(x) < 10:
        x = '0' + str(int(x))
        return x
    else:
        x = str(int(x))
        return x

In [21]:
total_df.drop(columns=total_df.columns[2:7], inplace = True)
total_df

,0,1,7,8,9,10,11,12,13,14
0,1,Aachener Straße,4.0,50,11,48,Wilmd,10713,NaN,charlottenburg-wilmersdorf
1,1,Aachener Straße,4.0,50,11,48,Wilmd,10713,NaN,charlottenburg-wilmersdorf
2,5,Abbestraße,4.0,30,6,22,Charl,10587,NaN,charlottenburg-wilmersdorf
3,5,Abbestraße,4.0,30,6,22,Charl,10587,NaN,charlottenburg-wilmersdorf
4,8793,Adam-von-Trott-Straße,4.0,10,1,1,CharN,13627,NaN,charlottenburg-wilmersdorf
...,...,...,...,...,...,...,...,...,...,...
19216,43673,Zur Nachtheide,9.0,40,13,29,Köpen,12557,NaN,treptow-koepenick
19217,43673,Zur Nachtheide,9.0,40,13,29,Köpen,12557,NaN,treptow-koepenick
19218,8721,Zur Rothen Laake,9.0,30,9,20,Altgl,12524,NaN,treptow-koepenick
19219,8721,Zur Rothen Laake,9.0,30,9,20,Altgl,12524,NaN,treptow-koepenick
19220,8833,Zur Uferbahn,9.0,30,11,26,Grüna,12527,NaN,treptow-koepenick

In [22]:
columns = total_df.columns

# for col in columns:
#     print(total_df[col].value_counts())

mybib.nullTable(total_df)

column_to_transform = ['7', '8', '9', '10']
for column in column_to_transform:
    total_df[column] = total_df[column].apply(lambda x: transform_number_under_10(x))
    
total_df

total_df.drop_duplicates(inplace=True)
total_df
# filter = total_df[total_df['8'].isnull()]
# display(filter)

  header_name  percent_nulls
0           0           0.00
1           1           0.00
2           7           0.00
3           8           0.00
4           9           0.00
5          10           0.00
6          11           0.25
7          12           0.00
8          13          96.17
9          14           0.00

0         0
1         0
7         0
8         0
9         0
10        0
11       48
12        0
13    18485
14        0
dtype: int64

,0,1,7,8,9,10,11,12,13,14
0,1,Aachener Straße,04,50,11,48,Wilmd,10713,NaN,charlottenburg-wilmersdorf
2,5,Abbestraße,04,30,06,22,Charl,10587,NaN,charlottenburg-wilmersdorf
4,8793,Adam-von-Trott-Straße,04,10,01,01,CharN,13627,NaN,charlottenburg-wilmersdorf
6,27,Ahornallee,04,20,03,08,Weste,14050,NaN,charlottenburg-wilmersdorf
8,27,Ahornallee,04,20,03,10,Weste,14050,NaN,charlottenburg-wilmersdorf
...,...,...,...,...,...,...,...,...,...,...
19212,10618,Zur Güterbahn,09,50,19,40,Köpen,12555,NaN,treptow-koepenick
19214,10721,Zur Holzoper,09,20,07,16,Adler,12489,NaN,treptow-koepenick
19216,43673,Zur Nachtheide,09,40,13,29,Köpen,12557,NaN,treptow-koepenick
19218,8721,Zur Rothen Laake,09,30,09,20,Altgl,12524,NaN,treptow-koepenick
19220,8833,Zur Uferbahn,09,30,11,26,Grüna,12527,NaN,treptow-koepenick

In [23]:

total_df['lor'] = total_df['7'] + total_df['8'] + total_df['9'] + total_df['10']
total_df.drop(columns=['13','14'], inplace=True)
total_df

           0                      1   7   8   9  10     11     12       lor
0          1        Aachener Straße  04  50  11  48  Wilmd  10713  04501148
2          5             Abbestraße  04  30  06  22  Charl  10587  04300622
4       8793  Adam-von-Trott-Straße  04  10  01  01  CharN  13627  04100101
6         27             Ahornallee  04  20  03  08  Weste  14050  04200308
8         27             Ahornallee  04  20  03  10  Weste  14050  04200310
...      ...                    ...  ..  ..  ..  ..    ...    ...       ...
19212  10618          Zur Güterbahn  09  50  19  40  Köpen  12555  09501940
19214  10721           Zur Holzoper  09  20  07  16  Adler  12489  09200716
19216  43673         Zur Nachtheide  09  40  13  29  Köpen  12557  09401329
19218   8721       Zur Rothen Laake  09  30  09  20  Altgl  12524  09300920
19220   8833           Zur Uferbahn  09  30  11  26  Grüna  12527  09301126

[10466 rows x 9 columns]

In [24]:

total_df.columns

total_df.columns = ['street_id', 'street', 'lor1', 'lor2', 'lor3', 'lor4', 'sub_district', 'zip_code', 'lor']

display(total_df)
total_df = total_df.reindex(columns=[ 'lor','lor1', 'lor2', 'lor3', 'lor4','street_id', 'street','sub_district', 'zip_code'])
display(total_df)

total_df.to_csv('../data/output/adress_data.csv', index = True)
total_df.to_pickle('../data/output/adress_data.pkl')
total_df.to_excel('../data/output/adress_data.xlsx', index = True)

,street_id,street,lor1,lor2,lor3,lor4,sub_district,zip_code,lor
0,1,Aachener Straße,04,50,11,48,Wilmd,10713,04501148
2,5,Abbestraße,04,30,06,22,Charl,10587,04300622
4,8793,Adam-von-Trott-Straße,04,10,01,01,CharN,13627,04100101
6,27,Ahornallee,04,20,03,08,Weste,14050,04200308
8,27,Ahornallee,04,20,03,10,Weste,14050,04200310
...,...,...,...,...,...,...,...,...,...
19212,10618,Zur Güterbahn,09,50,19,40,Köpen,12555,09501940
19214,10721,Zur Holzoper,09,20,07,16,Adler,12489,09200716
19216,43673,Zur Nachtheide,09,40,13,29,Köpen,12557,09401329
19218,8721,Zur Rothen Laake,09,30,09,20,Altgl,12524,09300920
19220,8833,Zur Uferbahn,09,30,11,26,Grüna,12527,09301126

,lor,lor1,lor2,lor3,lor4,street_id,street,sub_district,zip_code
0,04501148,04,50,11,48,1,Aachener Straße,Wilmd,10713
2,04300622,04,30,06,22,5,Abbestraße,Charl,10587
4,04100101,04,10,01,01,8793,Adam-von-Trott-Straße,CharN,13627
6,04200308,04,20,03,08,27,Ahornallee,Weste,14050
8,04200310,04,20,03,10,27,Ahornallee,Weste,14050
...,...,...,...,...,...,...,...,...,...
19212,09501940,09,50,19,40,10618,Zur Güterbahn,Köpen,12555
19214,09200716,09,20,07,16,10721,Zur Holzoper,Adler,12489
19216,09401329,09,40,13,29,43673,Zur Nachtheide,Köpen,12557
19218,09300920,09,30,09,20,8721,Zur Rothen Laake,Altgl,12524
19220,09301126,09,30,11,26,8833,Zur Uferbahn,Grüna,12527